<!DOCTYPE html>
<html>
<head>
<title>
dynamic form
</title>
<link rel="stylesheet" href="popup.css">
<STYLE>
table tr th{
border:2px solid red;
padding:3px;
}
</STYLE>
</head>
<body  style="background-color:LIGHTGRAY;">
<div style="border:5px solid blue;width:230px;float:left; text-align:left;background:lightblue; padding:20px;" >
<center><h3>CANDIDATE REGISTRATION FORM</h3></center>

<FORM  onsubmit="event.preventDefault();onFormSubmit();" enctype="multipart/form-data">
<label for="name">NAME</label><br>
<input type="text" name="name" id="name" placeholder="Name"/></BR>
<label for="DOB">DOB</label><br>
<input type="DATE" name="lname" id="dob"/></BR>
<label for="AGE">AGE</label><br>
<input type="text" name="age" id="age" placeholder="Age"/><BR>
<label for="course">COURSE</label><br>
<select id="course" > 
<option value="">----</option>  
<option value="HTML">HTML</option>  
<option value="JAVA SCRIPT">JAVA SCRIPT</option>  
<option value="CSS">CSS</option>  
<option value="C++">C++</option>  
</select><br>
<label for="EMAIL">EMAIL</label><br>
<input type="email"  size="30"  name="email" id="email" placeholder="Email-Id" /><br>
<label for="PHONE">PHONE</label><br>
<input type="text" name="PHONE" id="phone" placeholder="Phone Number" /><br>
<label for="certificate">CERTIFICATE</label><br>
<input type="file" id="file" name="file"><br>
<label for="photo">PHOTO</label><br>
<input type="file" id="photo" name="photo"><br><br>
<input type="submit" value="SUBMIT"/>
<input type="reset" value="RESET"/></form><br>

</div>
<table border="2" id="employeeList">
<thead>
    <tr>
     <th>NAME</th>
     <th>DOB</th>
     <th>AGE</th>
     <th>COURSE</th>
     <th>EMAIL</th>
     <th>PHONE</th>
     <th>CERTIFICATE</th>
     <th>PHOTO</th>
     <th>OPTION</th>
     </tr>
</thead>
<tbody>
</tbody>
</table>

<script src="FormScript.js"></script><br>
	
<div id="box">
<i class="fas fa-check-circle"></i> 
<embed id="img1" src="" height="200px" width="250px"></embed>
<a class="close" onclick="pop()">Close Box</a>
</div>
 
<div id="filebox">
<i class="fas fa-check-circle"></i> 
<embed src="" width="70%" height="80%" id="fil1"></embed> 
<a class="close" onclick="pop1()">Close Box</a>
</div>
 
<div id="viewbox">
<i class="fas fa-check-circle"></i> 
<center><h3>VIEW</h3></center>
<label for="name">NAME</label>
<input type="text" name="name" id="name1" placeholder="Name" readonly /></BR>
<label for="DOB">DOB</label>
<input type="DATE" name="lname" id="dob1"readonly /></BR>
<label for="AGE">AGE</label>
<input type="number" name="age" id="age1" placeholder="Age" readonly /><BR>
<label for="course">COURSE</label>
<input type="text" name="course" id="course1" placeholder="Name" readonly /><br>
<label for="EMAIL">EMAIL</label>
<input type="text" size="30"  name="email" id="email1" placeholder="Email-Id" readonly /><br>
<label for="PHONE">PHONE</label>
<input type="text" name="PHONE" id="phone1" placeholder="Phone Number"  readonly /><br>
<label for="certificate">CERTIFICATE</label>
<iframe src="" id="file3" height="200px" width="250px"></iframe>
<label for="photo">PHOTO</label>
<img src="" id="photo3" height="200px" width="250px">
<!--<embed  id="file2" src="" width="70%" height="70%"></embed> 
<embed src="" width="70%" height="70%" id="photo2"></embed> 
 -->
<a class="close" onclick="pop2()">Close Box</a>
</div>
 
</body>
</html>